## Interface: 30300
## Title: |cFF00FF00Master GM Helper|r
## Author: Sitoz
## Version: 2.0
## Notes: MasterWow GM helper
## eMail: pentsec.2@protonmail.com
## URL: https://github.com/PentSec
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: gmhview109,Fubar_NotesFu
MasterHelper.lua
FullForm.xml
MinimapButton.xml
BanForm.xml
TicketForm.xml
CommForm.xml
ItemForm.xml
LookupForm.xml
MiscForm.xml
NPCForm.xml
ObjectForm.xml
OverridesForm.xml
PlayerForm.xml
ProfessionsForm.xml
PetForm.xml
QuickItemForm.xml
QuickPortalForm.xml
SkillForm.xml
SpellForm.xml
TeleForm.xml
WepskForm.xml
LokenView.xml
ModifyForm.xml
MailForm.xml
NotesFu.xml
NotesFu.lua
GemsForm.xml
